[33mcommit 49b192a02e32b3c3013a2575a2a2c240422e2363[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Marques <gabriel.marquesbiel@hotmail.com>
Date:   Mon Sep 16 21:37:56 2024 -0300

    feat: Header component

[33mcommit f37e8f8d22d206b9f9611b8b338df907d2f5e86a[m
Author: Gabriel Marques <gabriel.marquesbiel@hotmail.com>
Date:   Mon Sep 16 19:46:58 2024 -0300

    start project

[33mcommit 425837e932f95bee5fc1efba3dc67db7cadb23cb[m
Author: Gabriel Marques <gabriel.marquesbiel@hotmail.com>
Date:   Mon Sep 16 18:37:22 2024 -0300

    Initialize project using Create React App
